Repository: SUSE/rmt
Catalog: locale/*/rmt.po
Languages: lo

source: Do not import the systems that were registered to the SMT
lo: ບໍ່ຕ້ອງນຳເຂົ້າລະບົບທີ່ເຄີຍລົງທະບຽນກັບ SMT

source: Do not import system hardware info from MachineData table
lo: ບໍ່ຕ້ອງນຳເຂົ້າຂໍ້ມູນຮາດແວລະບົບຈາກຕາຕະລາງ MachineData

source: RMT has not been synced to SCC yet. Please run '%{command}' before
lo: RMT ຍັງບໍ່ທັນໄດ້ຊິງຄ໌ກັບ SCC. ກະລຸນາລັນ '%{command}' ກ່ອນ

source: importing data from SMT.
lo: ນຳເຂົ້າຂໍ້ມູນຈາກ SMT.

source: List registered systems.
lo: ສະແດງລາຍຊື່ລະບົບທີ່ລົງທະບຽນແລ້ວ.

source: Number of systems to display
lo: ຈຳນວນລະບົບທີ່ຈະສະແດງ

source: List all registered systems
lo: ສະແດງລາຍຊື່ລະບົບທີ່ລົງທະບຽນທັງໝົດ

source: Filter BYOS systems using RMT as a proxy
lo: ກັ່ນຕອງລະບົບ BYOS ທີ່ໃຊ້ RMT ເປັນພຣັອກຊີ (proxy)

source: There are no systems registered to this RMT instance.
lo: ບໍ່ມີລະບົບໃດທີ່ລົງທະບຽນກັບ RMT instance ນີ້.

source: Showing last %{limit} registrations. Use the '--all' option to see all registered systems.
lo: ກຳລັງສະແດງການລົງທະບຽນ %{limit} ລາຍການຫຼ້າສຸດ. ໃຊ້ຕົວເລືອກ '--all' ເພື່ອເບິ່ງທັງໝົດ.

source: Forward registered systems data to SCC
lo: ສົ່ງຕໍ່ຂໍ້ມູນລະບົບທີ່ລົງທະບຽນໄປຫາ SCC

source: Removes a system and its activations from RMT
lo: ລຶບລະບົບ ແລະ ການເປີດໃຊ້ງານຂອງມັນອອກຈາກ RMT

source: Removes a system and its activations from RMT.
lo: ລຶບລະບົບ ແລະ ການເປີດໃຊ້ງານຂອງມັນອອກຈາກ RMT.

source: To target a system for removal, use the command "%{command}" for a list of systems with their corresponding logins.
lo: ເພື່ອລະບຸລະບົບທີ່ຈະລຶບ, ໃຫ້ໃຊ້ຄຳສັ່ງ "%{command}" ເພື່ອເບິ່ງລາຍຊື່ລະບົບພ້ອມກັບຊື່ເຂົ້າລະບົບ.

source: Successfully removed system with login %{login}.
lo: ລຶບລະບົບທີ່ມີຊື່ເຂົ້າລະບົບ %{login} ສຳເລັດແລ້ວ.

source: System with login %{login} cannot be removed.
lo: ລະບົບທີ່ມີຊື່ເຂົ້າລະບົບ %{login} ບໍ່ສາມາດລຶບອອກໄດ້.

source: System with login %{login} not found.
lo: ບໍ່ພົບລະບົບທີ່ມີຊື່ເຂົ້າລະບົບ %{login}.

source: Removes inactive systems
lo: ລຶບລະບົບທີ່ບໍ່ໄດ້ໃຊ້ງານອອກ

source: Remove systems before the given date (format: "<year>-<month>-<day>")
lo: ລຶບລະບົບກ່ອນວັນທີທີ່ລະບຸ (ຮູບແບບ: "ປີ-ເດືອນ-ວັນ")

source: Removes old systems and their activations if they are inactive.
lo: ລຶບລະບົບເກົ່າ ແລະ ການເປີດໃຊ້ງານຂອງພວກມັນ ຫາກພວກມັນບໍ່ມີການເຄື່ອນໄຫວ.

source: By default, inactive systems are those that have not contacted RMT in any way in the past 3 months. You can override this with the '-b / --before' flag.
lo: ໂດຍປົກກະຕິ, ລະບົບທີ່ບໍ່ມີການເຄື່ອນໄຫວຄືລະບົບທີ່ບໍ່ໄດ້ຕິດຕໍ່ຫາ RMT ໃນໄລຍະ 3 ເດືອນຜ່ານມາ. ເຈົ້າສາມາດກຳນົດເອງໄດ້ດ້ວຍແຟລັກ '-b / --before'.

source: The command will list the candidates for removal and will ask for confirmation. You can tell this subcommand to go ahead without asking with the '--no-confirmation' flag.
lo: ຄຳສັ່ງນີ້ຈະສະແດງລາຍຊື່ລະບົບທີ່ອາດຖືກລຶບ ແລະ ຈະຖາມເພື່ອຢືນຢັນ. ເຈົ້າສາມາດໃຫ້ຄຳສັ່ງຍ່ອຍນີ້ດຳເນີນການໄປເລີຍໂດຍບໍ່ຕ້ອງຖາມໄດ້ດ້ວຍແຟລັກ '--no-confirmation'.

source: Do you want to delete these systems?
lo: ເຈົ້າຕ້ອງການລຶບລະບົບເຫຼົ່ານີ້ຫຼືບໍ່?

source: Please answer
lo: ກະລຸນາຕອບ

source: The given date does not follow the proper format. Ensure it follows this format '<year>-<month>-<day>'.
lo: ວັນທີທີ່ລະບຸບໍ່ຖືກຕ້ອງຕາມຮູບແບບ. ກວດສອບໃຫ້ແນ່ໃຈວ່າມັນເປັນຮູບແບບ 'ປີ-ເດືອນ-ວັນ'.

source: Downloading %{file_reference} failed with %{message}. Retrying %{retries} more times after %{seconds} seconds
lo: ດາວໂຫລດ %{file_reference} ຫຼົ້ມເຫຼວດ້ວຍຂໍ້ຄວາມ %{message}. ຈະລອງໃໝ່ອີກ %{retries} ຄັ້ງ ຫຼັງຈາກຜ່ານໄປ %{seconds} ວິນາທີ

source: Poking %{file_reference} failed with %{message}. Retrying %{retries} more times after %{seconds} seconds
lo: ການກວດສອບ %{file_reference} ຫຼົ້ມເຫຼວດ້ວຍຂໍ້ຄວາມ %{message}. ຈະລອງໃໝ່ອີກ %{retries} ຄັ້ງ ຫຼັງຈາກຜ່ານໄປ %{seconds} ວິນາທີ

source: Checksum doesn't match
lo: ຄ່າ Checksum ບໍ່ກົງກັນ

source: %{file} - File does not exist
lo: %{file} - ໄຟລ໌ບໍ່ມີຢູ່

source: Request error:
lo: ຂໍ້ຜິດພາດໃນການຮ້ອງຂໍ:

source: Request URL
lo: URL ທີ່ຮ້ອງຂໍ

source: Response HTTP status code
lo: ລະຫັດສະຖານະ HTTP ທີ່ຕອບຮັບ

source: Response body
lo: ເນື້ອໃນການຕອບຮັບ

source: Response headers
lo: ສ່ວນຫົວການຕອບຮັບ (Response headers)

source: curl return code
lo: ລະຫັດສົ່ງຄືນຂອງ curl

source: curl return message
lo: ຂໍ້ຄວາມສົ່ງຄືນຂອງ curl

source: %{file} - request failed with HTTP status code %{code}, return code '%{return_code}'
lo: %{file} - ການຮ້ອງຂໍຫຼົ້ມເຫຼວດ້ວຍລະຫັດ HTTP %{code}, ລະຫັດສົ່ງຄືນ '%{return_code}'

source: GPG key import failed
lo: ການນຳເຂົ້າຄີ GPG ຫຼົ້ມເຫຼວ

source: GPG signature verification failed
lo: ການກວດສອບລາຍເຊັນ GPG ຫຼົ້ມເຫຼວ

source: Another instance of this command is already running. Terminate the other instance or wait for it to finish.
lo: ຄຳສັ່ງນີ້ກຳລັງຖືກລັນຢູ່ໃນຂະບວນການອື່ນ. ກະລຸນາປິດຂະບວນການນັ້ນ ຫຼື ລໍຖ້າໃຫ້ມັນເຮັດວຽກສຳເລັດ.

source: Mirroring repository %{repo} to %{dir}
lo: ກຳລັງເຮັດສຳເນົາຄັງເກັບ %{repo} ໄປຫາ %{dir}

source: Error while mirroring repository: %{error}
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການເຮັດສຳເນົາຄັງເກັບ: %{error}

source: Repository metadata signatures are missing
lo: ລາຍເຊັນເມຕາເດຕາຂອງຄັງເກັບຫາຍໄປ

source: Downloading repo signature/key failed with: %{message}, HTTP code %{http_code}
lo: ການດາວໂຫລດລາຍເຊັນ/ຄີ ຂອງຄັງເກັບຫຼົ້ມເຫຼວດ້ວຍ: %{message}, ລະຫັດ HTTP %{http_code}

source: Could not create local directory %{dir} with error: %{error}
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີພາຍໃນເຄື່ອງ %{dir} ໄດ້ ເນື່ອງຈາກຂໍ້ຜິດພາດ: %{error}

source: Could not create a temporary directory: %{error}
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີຊົ່ວຄາວໄດ້: %{error}

source: Try to access non existing temporary directory %{name}
lo: ພະຍາຍາມເຂົ້າເຖິງໄດເຣັກທໍຣີຊົ່ວຄາວ %{name} ທີ່ບໍ່ມີຢູ່

source: Error while moving files %{glob} to %{dest}: %{error}
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຍ້າຍໄຟລ໌ %{glob} ໄປຫາ %{dest}: %{error}

source: Could not read '%{file}': %{error}
lo: ບໍ່ສາມາດອ່ານ '%{file}': %{error}

source: Error while mirroring license files: %{error}
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການເຮັດສຳເນົາໄຟລ໌ໃບອະນຸຍາດ: %{error}

source: Error while mirroring metadata: %{error}
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການເຮັດສຳເນົາເມຕາເດຕາ: %{error}

source: Failed to download %{failed_count} files
lo: ດາວໂຫລດໄຟລ໌ຫຼົ້ມເຫຼວ %{failed_count} ໄຟລ໌

source: Error while mirroring packages: %{error}
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການເຮັດສຳເນົາແພັກເກດ: %{error}

source: Mirroring SUSE Manager product tree to %{dir}
lo: ກຳລັງເຮັດສຳເນົາຜັງຜະລິດຕະພັນ SUSE Manager ໄປຫາ %{dir}

source: Could not mirror SUSE Manager product tree with error: %{error}
lo: ບໍ່ສາມາດເຮັດສຳເນົາຜັງຜະລິດຕະພັນ SUSE Manager ໄດ້ ເນື່ອງຈາກຂໍ້ຜິດພາດ: %{error}

source: SCC credentials not set.
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າຂໍ້ມູນການເຂົ້າໃຊ້ SCC.

source: Downloading data from SCC
lo: ກຳລັງດາວໂຫລດຂໍ້ມູນຈາກ SCC

source: Updating products
lo: ກຳລັງອັບເດດຜະລິດຕະພັນ

source: Removing obsolete repositories
lo: ກຳລັງລຶບຄັງເກັບທີ່ລ້າສະໄໝອອກ

source: Exporting data from SCC to %{path}
lo: ກຳລັງສົ່ງອອກຂໍ້ມູນຈາກ SCC ໄປຫາ %{path}

source: Exporting products
lo: ກຳລັງສົ່ງອອກຜະລິດຕະພັນ

source: Exporting repositories
lo: ກຳລັງສົ່ງອອກຄັງເກັບ

source: Exporting subscriptions
lo: ກຳລັງສົ່ງອອກຂໍ້ມູນການສະໝັກໃຊ້

source: Exporting orders
lo: ກຳລັງສົ່ງອອກລາຍການສັ່ງຊື້

source: Missing data files: %{files}
lo: ໄຟລ໌ຂໍ້ມູນທີ່ຫາຍໄປ: %{files}

source: Importing SCC data from %{path}
lo: ກຳລັງນຳເຂົ້າຂໍ້ມູນ SCC ຈາກ %{path}

source: Syncing systems to SCC is disabled by the configuration file, exiting.
lo: ການຊິງຄ໌ລະບົບໄປຫາ SCC ຖືກປິດໃຊ້ງານໂດຍໄຟລ໌ຕັ້ງຄ່າ, ກຳລັງອອກ.

source: Syncing %{count} updated system(s) to SCC
lo: ກຳລັງຊິງຄ໌ລະບົບທີ່ອັບເດດແລ້ວ %{count} ລະບົບ ໄປຫາ SCC

source: Failed to sync systems: %{error}
lo: ຊິງຄ໌ລະບົບບໍ່ສຳເລັດ: %{error}

source: Couldn't sync %{count} systems.
lo: ບໍ່ສາມາດຊິງຄ໌ %{count} ລະບົບໄດ້.

source: Syncing de-registered system %{scc_system_id} to SCC
lo: ກຳລັງຊິງຄ໌ລະບົບທີ່ຍົກເລີກການລົງທະບຽນ %{scc_system_id} ໄປຫາ SCC

source: Updating repositories
lo: ກຳລັງອັບເດດຄັງເກັບ

source: Updating subscriptions
lo: ກຳລັງອັບເດດຂໍ້ມູນການສະໝັກໃຊ້

source: Adding/Updating product %{product}
lo: ກຳລັງເພີ່ມ/ອັບເດດ ຜະລິດຕະພັນ %{product}

source: Loading product data from SCC
lo: ກຳລັງໂຫລດຂໍ້ມູນຜະລິດຕະພັນຈາກ SCC

source: Loading repository data from SCC
lo: ກຳລັງໂຫລດຂໍ້ມູນຄັງເກັບຈາກ SCC

source: Loading subscription data from SCC
lo: ກຳລັງໂຫລດຂໍ້ມູນການສະໝັກໃຊ້ຈາກ SCC
