Repository: SUSE/rmt
Catalog: locale/*/rmt.po
Languages: lo

source: Required parameters are missing or empty: %s
lo: ພາຣາມິເຕີທີ່ຈຳເປັນຫາຍໄປ ຫຼື ວ່າງ: %s

source: Unknown Registration Code.
lo: ລະຫັດການລົງທະບຽນບໍ່ຮູ້ຈັກ.

source: Not yet activated Registration Code. Visit https://scc.suse.com to activate it.
lo: ລະຫັດການລົງທະບຽນຍັງບໍ່ທັນໄດ້ເປີດໃຊ້ງານ. ເຂົ້າເບິ່ງ https://scc.suse.com ເພື່ອເປີດໃຊ້ງານ.

source: The requested product '%s' is not activated on this system.
lo: ຜະລິດຕະພັນທີ່ຮ້ອງຂໍ '%s' ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານໃນລະບົບນີ້.

source: No product found
lo: ບໍ່ພົບຜະລິດຕະພັນ

source: No repositories found for product: %s
lo: ບໍ່ພົບຄັງເກັບ (repositories) ສຳລັບຜະລິດຕະພັນ: %s

source: Not all mandatory repositories are mirrored for product %s. Missing Repositories (by ids): %s. On the RMT server, the missing repositories can be enabled with: rmt-cli repos enable %s; rmt-cli mirror
lo: ຄັງເກັບທີ່ບັງຄັບທັງໝົດບໍ່ໄດ້ຖືກເຮັດສຳເນົາ (mirrored) ສຳລັບຜະລິດຕະພັນ %s. ຄັງເກັບທີ່ຫາຍໄປ (ຕາມ ID): %s. ໃນເຊີບເວີ RMT, ສາມາດເປີດໃຊ້ງານຄັງເກັບທີ່ຫາຍໄປໄດ້ດ້ວຍຄຳສັ່ງ: rmt-cli repos enable %s; rmt-cli mirror

source: No subscription found with this registration code
lo: ບໍ່ພົບການສະໝັກໃຊ້ (subscription) ດ້ວຍລະຫັດການລົງທະບຽນນີ້

source: The subscription with the provided Registration Code is expired
lo: ການສະໝັກໃຊ້ດ້ວຍລະຫັດການລົງທະບຽນທີ່ລະບຸໄວ້ໝົດອາຍຸແລ້ວ

source: The subscription with the provided Registration Code does not include the requested product '%s'
lo: ການສະໝັກໃຊ້ດ້ວຍລະຫັດການລົງທະບຽນທີ່ລະບຸໄວ້ ບໍ່ລວມມີຜະລິດຕະພັນ '%s' ທີ່ຮ້ອງຂໍ

source: The product you are attempting to activate (%{product}) requires one of these products to be activated first: %{required_bases}
lo: ຜະລິດຕະພັນທີ່ເຈົ້າກຳລັງພະຍາຍາມເປີດໃຊ້ງານ (%{product}) ຕ້ອງການໃຫ້ເປີດໃຊ້ງານໜຶ່ງໃນຜະລິດຕະພັນເຫຼົ່ານີ້ກ່ອນ: %{required_bases}

source: The product you are attempting to activate (%{product}) is not available on your system's base product (%{system_base}). %{product} is available on %{required_bases}.
lo: ຜະລິດຕະພັນທີ່ເຈົ້າກຳລັງພະຍາຍາມເປີດໃຊ້ງານ (%{product}) ບໍ່ມີໃຫ້ໃຊ້ໃນຜະລິດຕະພັນພື້ນຖານຂອງລະບົບເຈົ້າ (%{system_base}). %{product} ແມ່ນມີໃຫ້ໃຊ້ໃນ %{required_bases}.

source: Uptime data is malformed '%s'
lo: ຂໍ້ມູນເວລາເຮັດວຽກ (Uptime) ຜິດຮູບແບບ '%s'

source: Updated system information for host '%s'
lo: ອັບເດດຂໍ້ມູນລະບົບສຳລັບໂຮສ '%s' ແລ້ວ

source: No product found on RMT for: %s
lo: ບໍ່ພົບຜະລິດຕະພັນໃນ RMT ສຳລັບ: %s

source: The product "%s" is a base product and cannot be deactivated
lo: ຜະລິດຕະພັນ "%s" ແມ່ນຜະລິດຕະພັນພື້ນຖານ ແລະ ບໍ່ສາມາດປິດໃຊ້ງານໄດ້

source: Cannot deactivate the product "%s". Other activated products depend upon it.
lo: ບໍ່ສາມາດປິດໃຊ້ງານຜະລິດຕະພັນ "%s" ໄດ້. ເນື່ອງຈາກມີຜະລິດຕະພັນອື່ນທີ່ເປີດໃຊ້ງານຢູ່ຕ້ອງອາໄສມັນ.

source: %s is not yet activated on the system.
lo: %s ຍັງບໍ່ທັນໄດ້ເປີດໃຊ້ງານໃນລະບົບ.

source: Could not find system with login \"%{login}\" and password \"%{password}\"
lo: ບໍ່ພົບລະບົບທີ່ໃຊ້ຊື່ເຂົ້າລະບົບ \"%{login}\" ແລະ ລະຫັດຜ່ານ \"%{password}\"

source: Invalid system credentials
lo: ຂໍ້ມູນການເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ

source: System with login \"%{login}\" authenticated without token header
lo: ລະບົບທີ່ເຂົ້າດ້ວຍຊື່ \"%{login}\" ໄດ້ຮັບສິດໂດຍບໍ່ມີສ່ວນຫົວຂອງໂທເຄັນ (token header)

source: System with login \"%{login}\" authenticated with token \"%{system_token}\"
lo: ລະບົບທີ່ເຂົ້າດ້ວຍຊື່ \"%{login}\" ໄດ້ຮັບສິດດ້ວຍໂທເຄັນ \"%{system_token}\"

source: System with login \"%{login}\" (ID %{new_id}) authenticated and duplicated from ID %{base_id} due to token mismatch
lo: ລະບົບທີ່ເຂົ້າດ້ວຍຊື່ \"%{login}\" (ID %{new_id}) ໄດ້ຮັບສິດ ແລະ ຖືກເຮັດຊ້ຳຈາກ ID %{base_id} ເນື່ອງຈາກໂທເຄັນບໍ່ກົງກັນ

source: Requested service not found
lo: ບໍ່ພົບບໍລິການທີ່ຮ້ອງຂໍ

source: The requested products '%s' are not activated on the system.
lo: ຜະລິດຕະພັນທີ່ຮ້ອງຂໍ '%s' ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານໃນລະບົບ.

source: Multiple base products found: '%s'.
lo: ພົບຜະລິດຕະພັນພື້ນຖານຫຼາຍອັນ: '%s'.

source: No base product found.
lo: ບໍ່ພົບຜະລິດຕະພັນພື້ນຖານ.

source: There are activated extensions/modules on this system that cannot be migrated. Deactivate them first, and then try migrating again. The product(s) are '%s'. You can deactivate them with %s
lo: ມີສ່ວນເສີມ/ໂມດູນ ທີ່ເປີດໃຊ້ງານຢູ່ໃລະບົບນີ້ ເຊິ່ງບໍ່ສາມາດຍ້າຍ (migrate) ໄດ້. ໃຫ້ປິດໃຊ້ງານພວກມັນກ່ອນ, ແລ້ວຈຶ່ງລອງຍ້າຍໃໝ່ອີກຄັ້ງ. ຜະລິດຕະພັນແມ່ນ '%s'. ເຈົ້າສາມາດປິດໃຊ້ງານພວກມັນໄດ້ດ້ວຍ %s

source: Unknown hash function %{checksum_type}
lo: ບໍ່ຮູ້ຈັກຟັງຊັນແຮຊ (hash function) %{checksum_type}

source: Commands:
lo: ຄຳສັ່ງ:

source: Run '%{command}' for more information on a command and its subcommands.
lo: ລັນ '%{command}' ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄຳສັ່ງ ແລະ ຄຳສັ່ງຍ່ອຍ.

source: Do you have any suggestions for improvement? We would love to hear from you!
lo: ເຈົ້າມີຄຳແນະນຳເພື່ອປັບປຸງບໍ່? ພວກເຮົາຢາກຮັບຟັງຈາກເຈົ້າ!

source: Check out %{url}
lo: ກວດສອບໄດ້ທີ່ %{url}

source: Could not create deduplication hardlink: %{error}.
lo: ບໍ່ສາມາດສ້າງຮາດລິ້ງ (hardlink) ເພື່ອຫຼຸດຄວາມຊ້ຳຊ້ອນ: %{error}.

source: Cannot connect to database server. Ensure its credentials are correctly configured in '%{path}' or configure RMT with YaST ('%{command}').
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີບເວີຖານຂໍ້ມູນໄດ້. ກະລຸນາກວດສອບວ່າຂໍ້ມູນການເຂົ້າໃຊ້ໄດ້ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງໃນ '%{path}' ຫຼື ຕັ້ງຄ່າ RMT ດ້ວຍ YaST ('%{command}').

source: Cannot connect to database server. Make sure it is running and its credentials are configured in '%{path}'.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີບເວີຖານຂໍ້ມູນໄດ້. ກວດສອບໃຫ້ແນ່ໃຈວ່າມັນກຳລັງເຮັດວຽກຢູ່ ແລະ ຂໍ້ມູນການເຂົ້າໃຊ້ໄດ້ຖືກຕັ້ງຄ່າໃນ '%{path}'.

source: The RMT database has not yet been initialized. Run '%{command}' to set up the database.
lo: ຖານຂໍ້ມູນ RMT ຍັງບໍ່ທັນໄດ້ຖືກເລີ່ມຕົ້ນ. ລັນ '%{command}' ເພື່ອຕັ້ງຄ່າຖານຂໍ້ມູນ.

source: The SCC credentials are not configured correctly in '%{path}'. You can obtain them from %{url}
lo: ຂໍ້ມູນການເຂົ້າໃຊ້ SCC ບໍ່ໄດ້ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງໃນ '%{path}'. ເຈົ້າສາມາດຂໍຂໍ້ມູນໄດ້ຈາກ %{url}

source: SCC API request failed. Error details: Request URL: %{url} Response code: %{code} Return code: %{return_code} Response body: %{body}
lo: ການຮ້ອງຂໍ SCC API ຫຼົ້ມເຫຼວ. ລາຍລະອຽດຂໍ້ຜິດພາດ: URL ທີ່ຮ້ອງຂໍ: %{url} ລະຫັດຕອບຮັບ: %{code} ລະຫັດສົ່ງຄືນ: %{return_code} ເນື້ອໃນການຕອບຮັບ: %{body}

source: %{path} is not a directory.
lo: %{path} ບໍ່ແມ່ນໄດເຣັກທໍຣີ.

source: %{path} is not writable by user %{username}.
lo: %{path} ບໍ່ສາມາດຂຽນໄດ້ໂດຍຜູ້ໃຊ້ %{username}.

source: Clean dangling package files, based on current repository data.
lo: ລ້າງໄຟລ໌ແພັກເກດທີ່ຄ້າງຢູ່, ອ້າງອີງຕາມຂໍ້ມູນຄັງເກັບປັດຈຸບັນ.

source: Do not ask anything; use default answers automatically. Default: false
lo: ບໍ່ຕ້ອງຖາມ; ໃຫ້ໃຊ້ຄຳຕອບເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດ. ຄ່າເລີ່ມຕົ້ນ: false

source: Run the clean process without actually removing files.
lo: ລັນຂະບວນການລ້າງໂດຍບໍ່ມີການລຶບໄຟລ໌ແທ້.

source: List files during the cleaning process.
lo: ສະແດງລາຍຊື່ໄຟລ໌ໃນລະຫວ່າງຂະບວນການລ້າງ.

source: Clean dangling package files based on current repository metadata. This command scans the mirror directory for 'repomd.xml' files, parses the metadata files, and compares their content with files on disk. Files not listed in the metadata and at least 2 days old are considered dangling. Then, it removes all dangling files from disk along with any associated database entries.
lo: ລ້າງໄຟລ໌ແພັກເກດທີ່ຄ້າງຢູ່ໂດຍອີງຕາມຂໍ້ມູນເມຕາເດຕາ (metadata) ຂອງຄັງເກັບປັດຈຸບັນ. ຄຳສັ່ງນີ້ຈະສະແກນໄດເຣັກທໍຣີສຳເນົາເພື່ອຫາໄຟລ໌ 'repomd.xml', ວິເຄາະໄຟລ໌ເມຕາເດຕາ, ແລະ ປຽບທຽບເນື້ອໃນຂອງພວກມັນກັບໄຟລ໌ໃນດິສກ໌. ໄຟລ໌ທີ່ບໍ່ມີລາຍຊື່ໃນເມຕາເດຕາ ແລະ ມີອາຍຸຢ່າງໜ້ອຍ 2 ມື້ ຈະຖືກຖືວ່າເປັນໄຟລ໌ທີ່ຄ້າງຢູ່. ຈາກນັ້ນ, ມັນຈະລຶບໄຟລ໌ທີ່ຄ້າງຢູ່ທັງໝົດອອກຈາກດິສກ໌ ພ້ອມກັບລາຍການໃນຖານຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ.

source: Scanning the mirror directory for 'repomd.xml' files...
lo: ກຳລັງສະແກນໄດເຣັກທໍຣີສຳເນົາເພື່ອຫາໄຟລ໌ 'repomd.xml'...

source: RMT found no repomd.xml files. Check if RMT is properly configured.
lo: RMT ບໍ່ພົບໄຟລ໌ repomd.xml. ກະລຸນາກວດສອບວ່າ RMT ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງຫຼືບໍ່.

source: RMT found repomd.xml files: %{repomd_count}.
lo: RMT ພົບໄຟລ໌ repomd.xml: %{repomd_count} ໄຟລ໌.

source: Now, it will parse all repomd.xml files, search for dangling packages on disk and clean them.
lo: ດຽວນີ້, ມັນຈະວິເຄາະໄຟລ໌ repomd.xml ທັງໝົດ, ຊອກຫາແພັກເກດທີ່ຄ້າງຢູ່ໃນດິສກ໌ ແລະ ທຳຄວາມລ້າງພວກມັນ.

source: This can take several minutes. Would you like to continue and clean dangling packages?
lo: ຂະບວນການນີ້ອາດໃຊ້ເວລາຫຼາຍນາທີ. ເຈົ້າຕ້ອງການສືບຕໍ່ ແລະ ລ້າງແພັກເກດທີ່ຄ້າງຢູ່ຫຼືບໍ່?

source: Only '%{input}' will be accepted.
lo: ຈະຍອມຮັບສະເພາະ '%{input}' ເທົ່ານັ້ນ.

source: yes
lo: ແມ່ນ

source: Enter a value:
lo: ປ້ອນຄ່າ:

source: Clean cancelled.
lo: ຍົກເລີກການລ້າງແລ້ວ.

source: No dangling packages have been found!
lo: ບໍ່ພົບແພັກເກດທີ່ຄ້າງຢູ່!

source: Total: cleaned %{total_count} (%{total_size}), %{total_db_entries}.
lo: ທັງໝົດ: ລ້າງແລ້ວ %{total_count} (%{total_size}), %{total_db_entries}.

source: Directory: %{dir}
lo: ໄດເຣັກທໍຣີ: %{dir}

source: Cleaned '%{file_name}' (%{file_size}%{hardlink}), %{db_entries}.
lo: ລ້າງ '%{file_name}' ແລ້ວ (%{file_size}%{hardlink}), %{db_entries}.

source: hardlink
lo: ຮາດລິ້ງ

source: Cleaned %{file_count_text} (%{total_size}), %{db_entries}.
lo: ລ້າງແລ້ວ %{file_count_text} (%{total_size}), %{db_entries}.

source: %{count} file
lo: %{count} ໄຟລ໌

source: %{db_entries} database entry
lo: %{db_entries} ລາຍການຖານຂໍ້ມູນ

source: Name
lo: ຊື່

source: Mandatory?
lo: ບັງຄັບ?

source: Mirror?
lo: ສຳເນົາ (Mirror)?

source: Last Mirrored
lo: ສຳເນົາຫຼ້າສຸດເມື່ອ

source: Mandatory
lo: ບັງຄັບ

source: Not Mandatory
lo: ບໍ່ບັງຄັບ

source: Mirror
lo: ສຳເນົາ

source: Don't Mirror
lo: ບໍ່ຕ້ອງສຳເນົາ

source: Version
lo: ເວີຊັນ

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: Product ID
lo: ID ຜະລິດຕະພັນ

source: Product Name
lo: ຊື່ຜະລິດຕະພັນ

source: Product Version
lo: ເວີຊັນຜະລິດຕະພັນ

source: Product Architecture
lo: ສະຖາປັດຕະຍະກຳຜະລິດຕະພັນ

source: Product
lo: ຜະລິດຕະພັນ

source: Product String
lo: ຂໍ້ຄວາມຜະລິດຕະພັນ

source: Release Stage
lo: ໄລຍະການປ່ອຍ

source: Last mirrored
lo: ສຳເນົາຫຼ້າສຸດເມື່ອ

source: Description
lo: ລາຍລະອຽດ

source: mandatory
lo: ບັງຄັບ

source: non-mandatory
lo: ບໍ່ບັງຄັບ

source: enabled
lo: ເປີດໃຊ້ງານແລ້ວ

source: not enabled
lo: ຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ

source: mirrored at %{time}
lo: ເຮັດສຳເນົາເມື່ອ %{time}

source: not mirrored
lo: ຍັງບໍ່ໄດ້ເຮັດສຳເນົາ

source: Login
lo: ຊື່ເຂົ້າລະບົບ

source: Hostname
lo: ຊື່ໂຮສ

source: Registration time
lo: ເວລາລົງທະບຽນ

source: Last seen
lo: ເຫັນຫຼ້າສຸດເມື່ອ

source: Products
lo: ຜະລິດຕະພັນ

source: Store SCC data in files at given path
lo: ເກັບຂໍ້ມູນ SCC ໄວ້ໃນໄຟລ໌ຕາມເສັ້ນທາງ (path) ທີ່ລະບຸ

source: Store repository settings at given path
lo: ເກັບການຕັ້ງຄ່າຄັງເກັບໄວ້ໃນເສັ້ນທາງທີ່ລະບຸ

source: Settings saved at %{file}.
lo: ບັນທຶກການຕັ້ງຄ່າໄວ້ທີ່ %{file} ແລ້ວ.

source: Mirror repos at given path
lo: ເຮັດສຳເນົາຄັງເກັບໄວ້ໃນເສັ້ນທາງທີ່ລະບຸ

source: Run this command on an online RMT.
lo: ລັນຄຳສັ່ງນີ້ໃນ RMT ທີ່ເຊື່ອມຕໍ່ອອນໄລນ໌.

source: The specified PATH must contain a %{file} file. An offline RMT can create this file with the command '%{command}'.
lo: PATH ທີ່ລະບຸຕ້ອງມີໄຟລ໌ %{file}. RMT ແບບອອຟໄລນ໌ສາມາດສ້າງໄຟລ໌ນີ້ໄດ້ດ້ວຍຄຳສັ່ງ '%{command}'.

source: RMT will mirror the specified repositories in %{file} to PATH, usually a portable storage device.
lo: RMT ຈະເຮັດສຳເນົາຄັງເກັບທີ່ລະບຸໃນ %{file} ໄປຫາ PATH, ເຊິ່ງປົກກະຕິແມ່ນອຸປະກອນເກັບຂໍ້ມູນແບບພົກພາ.

source: Failed to export the SUSE Manager product tree: %{error_message}
lo: ສົ່ງອອກຜັງຜະລິດຕະພັນ SUSE Manager ບໍ່ສຳເລັດ: %{error_message}

source: %{file} does not exist.
lo: %{file} ບໍ່ມີຢູ່.

source: Read SCC data from given path
lo: ອ່ານຂໍ້ມູນ SCC ຈາກເສັ້ນທາງທີ່ລະບຸ

source: Mirror repos from given path
lo: ເຮັດສຳເນົາຄັງເກັບຈາກເສັ້ນທາງທີ່ລະບຸ

source: Failed to import the suma product tree: %{error_message}
lo: ນຳເຂົ້າຜັງຜະລິດຕະພັນ suma ບໍ່ສຳເລັດ: %{error_message}

source: repository by URL %{url} does not exist in database
lo: ຄັງເກັບຕາມ URL %{url} ບໍ່ມີຢູ່ໃນຖານຂໍ້ມູນ

source: Enable debug output
lo: ເປີດໃຊ້ງານການສະແດງຜົນດີບັກ (debug)

source: Sync database with SUSE Customer Center
lo: ຊິງຄ໌ (Sync) ຖານຂໍ້ມູນກັບ SUSE Customer Center

source: List and modify products
lo: ສະແດງລາຍຊື່ ແລະ ແກ້ໄຂຜະລິດຕະພັນ

source: List and modify repositories
lo: ສະແດງລາຍຊື່ ແລະ ແກ້ໄຂຄັງເກັບ

source: Mirror repositories
lo: ເຮັດສຳເນົາຄັງເກັບ

source: Import commands for Offline Sync
lo: ຄຳສັ່ງນຳເຂົ້າສຳລັບການຊິງຄ໌ແບບອອຟໄລນ໌

source: Export commands for Offline Sync
lo: ຄຳສັ່ງສົ່ງອອກສຳລັບການຊິງຄ໌ແບບອອຟໄລນ໌

source: List and manipulate registered systems
lo: ສະແດງລາຍຊື່ ແລະ ຈັດການລະບົບທີ່ລົງທະບຽນແລ້ວ

source: Clean dangling files and their database entries
lo: ລ້າງໄຟລ໌ທີ່ຄ້າງຢູ່ ແລະ ລາຍການຖານຂໍ້ມູນຂອງພວກມັນ

source: Show RMT version
lo: ສະແດງເວີຊັນ RMT

source: Do not fail the command if product is in alpha or beta stage
lo: ບໍ່ຕ້ອງຢຸດຄຳສັ່ງຖ້າຜະລິດຕະພັນຢູ່ໃນໄລຍະ alpha ຫຼື beta

source: Mirror all enabled repositories
lo: ເຮັດສຳເນົາຄັງເກັບທັງໝົດທີ່ເປີດໃຊ້ງານຢູ່

source: Mirroring SUMA product tree failed: %{error_message}
lo: ການເຮັດສຳເນົາຜັງຜະລິດຕະພັນ SUMA ຫຼົ້ມເຫຼວ: %{error_message}

source: There are no repositories marked for mirroring.
lo: ບໍ່ມີຄັງເກັບທີ່ຖືກໝາຍໄວ້ສຳລັບການເຮັດສຳເນົາ.

source: Mirror enabled repositories with given repository IDs
lo: ເຮັດສຳເນົາຄັງເກັບທີ່ເປີດໃຊ້ງານຢູ່ຕາມ ID ຄັງເກັບທີ່ລະບຸ

source: No repository IDs supplied
lo: ບໍ່ມີການລະບຸ ID ຄັງເກັບ

source: Repository with ID %{repo_id} not found
lo: ບໍ່ພົບຄັງເກັບທີ່ມີ ID %{repo_id}

source: Mirror enabled repositories for a product with given product IDs
lo: ເຮັດສຳເນົາຄັງເກັບທີ່ເປີດໃຊ້ງານຢູ່ສຳລັບຜະລິດຕະພັນຕາມ ID ຜະລິດຕະພັນທີ່ລະບຸ

source: No product IDs supplied
lo: ບໍ່ມີການລະບຸ ID ຜະລິດຕະພັນ

source: Product for target %{target} not found
lo: ບໍ່ພົບຜະລິດຕະພັນສຳລັບເປົ້າໝາຍ %{target}

source: Product %{target} has no repositories enabled
lo: ຜະລິດຕະພັນ %{target} ບໍ່ມີຄັງເກັບທີ່ເປີດໃຊ້ງານ

source: Product with ID %{target} not found
lo: ບໍ່ພົບຜະລິດຕະພັນທີ່ມີ ID %{target}

source: Mirroring of repository with ID %{repo_id} is not enabled
lo: ການເຮັດສຳເນົາຄັງເກັບທີ່ມີ ID %{repo_id} ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ

source: Repository '%{repo_name}' (%{repo_id}): %{error_message}
lo: ຄັງເກັບ '%{repo_name}' (%{repo_id}): %{error_message}

source: Total mirrored repositories: %{repo_count}
lo: ລວມຄັງເກັບທີ່ເຮັດສຳເນົາແລ້ວ: %{repo_count}

source: Total transferred files: %{files_count}
lo: ລວມໄຟລ໌ທີ່ຖ່າຍໂອນແລ້ວ: %{files_count}

source: Total transferred file size: %{files_size}
lo: ລວມຂະໜາດໄຟລ໌ທີ່ຖ່າຍໂອນແລ້ວ: %{files_size}

source: Total Mirror Time: %{time}
lo: ເວລາທີ່ໃຊ້ໃນການເຮັດສຳເນົາທັງໝົດ: %{time}

source: Mirroring complete.
lo: ການເຮັດສຳເນົາສຳເລັດແລ້ວ.

source: The following errors occurred while mirroring:
lo: ເກີດຂໍ້ຜິດພາດຕໍ່ໄປນີ້ໃນລະຫວ່າງການເຮັດສຳເນົາ:

source: Mirroring completed with errors.
lo: ການເຮັດສຳເນົາສຳເລັດແຕ່ມີຂໍ້ຜິດພາດ.

source: List products which are marked to be mirrored.
lo: ສະແດງລາຍຊື່ຜະລິດຕະພັນທີ່ຖືກໝາຍໄວ້ເພື່ອເຮັດສຳເນົາ.

source: List all products, including ones which are not marked to be mirrored
lo: ສະແດງລາຍຊື່ຜະລິດຕະພັນທັງໝົດ, ລວມທັງອັນທີ່ບໍ່ໄດ້ໝາຍໄວ້ເພື່ອເຮັດສຳເນົາ

source: Output data in CSV format
lo: ສະແດງຂໍ້ມູນໃນຮູບແບບ CSV

source: Product name (e.g., Basesystem, SLES)
lo: ຊື່ຜະລິດຕະພັນ (ຕົວຢ່າງ: Basesystem, SLES)

source: Product version (e.g., 15, 15.1, '12 SP4')
lo: ເວີຊັນຜະລິດຕະພັນ (ຕົວຢ່າງ: 15, 15.1, '12 SP4')

source: Product architecture (e.g., x86_64, aarch64)
lo: ສະຖາປັດຕະຍະກຳຜະລິດຕະພັນ (ຕົວຢ່າງ: x86_64, aarch64)

source: Run '%{command}' to synchronize with your SUSE Customer Center data first.
lo: ລັນ '%{command}' ເພື່ອຊິງຄ໌ກັບຂໍ້ມູນ SUSE Customer Center ຂອງເຈົ້າກ່ອນ.

source: No matching products found in the database.
lo: ບໍ່ພົບຜະລິດຕະພັນທີ່ກົງກັນໃນຖານຂໍ້ມູນ.

source: Only enabled products are shown by default. Use the '%{command}' option to see all products.
lo: ໂດຍປົກກະຕິຈະສະແດງສະເພາະຜະລິດຕະພັນທີ່ເປີດໃຊ້ງານ. ໃຊ້ຕົວເລືອກ '%{command}' ເພື່ອເບິ່ງທັງໝົດ.

source: Enable mirroring of product repositories by a list of product IDs or product strings.
lo: ເປີດໃຊ້ງານການເຮັດສຳເນົາຄັງເກັບຜະລິດຕະພັນຕາມລາຍຊື່ ID ຜະລິດຕະພັນ ຫຼື ຂໍ້ຄວາມຜະລິດຕະພັນ.

source: Enables all free modules for a product
lo: ເປີດໃຊ້ງານໂມດູນຟຣີທັງໝົດສຳລັບຜະລິດຕະພັນ

source: Examples
lo: ຕົວຢ່າງ

source: Disable mirroring of product repositories by a list of product IDs or product strings.
lo: ປິດໃຊ້ງານການເຮັດສຳເນົາຄັງເກັບຜະລິດຕະພັນຕາມລາຍຊື່ ID ຜະລິດຕະພັນ ຫຼື ຂໍ້ຄວາມຜະລິດຕະພັນ.

source: To clean up downloaded files, run '%{command}'
lo: ເພື່ອລ້າງໄຟລ໌ທີ່ດາວໂຫລດມາ, ໃຫ້ລັນ '%{command}'

source: Displays product with all its repositories and their attributes.
lo: ສະແດງຜະລິດຕະພັນພ້ອມກັບຄັງເກັບທັງໝົດ ແລະ ຄຸນລັກສະນະຂອງພວກມັນ.

source: No product found for target %{target}.
lo: ບໍ່ພົບຜະລິດຕະພັນສຳລັບເປົ້າໝາຍ %{target}.

source: Product: %{name} (ID: %{id})
lo: ຜະລິດຕະພັນ: %{name} (ID: %{id})

source: Description: %{description}
lo: ລາຍລະອຽດ: %{description}

source: Repositories:
lo: ຄັງເກັບ:

source: Repositories are not available for this product.
lo: ຄັງເກັບບໍ່ມີໃຫ້ໃຊ້ສຳລັບຜະລິດຕະພັນນີ້.

source: Product %{products} could not be found and was not enabled.
lo: ບໍ່ພົບຜະລິດຕະພັນ %{products} ແລະ ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ.

source: Product %{products} could not be found and was not disabled.
lo: ບໍ່ພົບຜະລິດຕະພັນ %{products} ແລະ ບໍ່ໄດ້ຖືກປິດໃຊ້ງານ.

source: Enabling %{product}:
lo: ກຳລັງເປີດໃຊ້ງານ %{product}:

source: Disabling %{product}:
lo: ກຳລັງປິດໃຊ້ງານ %{product}:

source: All repositories have already been enabled.
lo: ຄັງເກັບທັງໝົດໄດ້ຖືກເປີດໃຊ້ງານແລ້ວ.

source: All repositories have already been disabled.
lo: ຄັງເກັບທັງໝົດໄດ້ຖືກປິດໃຊ້ງານແລ້ວ.

source: Enabled repository %{repository}.
lo: ເປີດໃຊ້ງານຄັງເກັບ %{repository} ແລ້ວ.

source: Disabled repository %{repository}.
lo: ປິດໃຊ້ງານຄັງເກັບ %{repository} ແລ້ວ.

source: Found product by target %{target}: %{products}.
lo: ພົບຜະລິດຕະພັນຕາມເປົ້າໝາຍ %{target}: %{products}.

source: Product by ID %{id} not found.
lo: ບໍ່ພົບຜະລິດຕະພັນຕາມ ID %{id}.

source: List and modify custom repositories
lo: ສະແດງລາຍຊື່ ແລະ ແກ້ໄຂຄັງເກັບທີ່ກຳນົດເອງ

source: List repositories which are marked to be mirrored
lo: ສະແດງລາຍຊື່ຄັງເກັບທີ່ຖືກໝາຍໄວ້ເພື່ອເຮັດສຳເນົາ

source: List all repositories, including ones which are not marked to be mirrored
lo: ສະແດງລາຍຊື່ຄັງເກັບທັງໝົດ, ລວມທັງອັນທີ່ບໍ່ໄດ້ໝາຍໄວ້ເພື່ອເຮັດສຳເນົາ

source: Removes locally mirrored files of repositories which are not marked to be mirrored
lo: ລຶບໄຟລ໌ສຳເນົາພາຍໃນເຄື່ອງຂອງຄັງເກັບທີ່ບໍ່ໄດ້ໝາຍໄວ້ເພື່ອເຮັດສຳເນົາ

source: Ask for confirmation or do not ask for confirmation and require no user interaction
lo: ຖາມເພື່ອຢືນຢັນ ຫຼື ບໍ່ຕ້ອງຖາມ ແລະ ບໍ່ຕ້ອງມີການໂຕ້ຕອບຈາກຜູ້ໃຊ້

source: RMT only found locally mirrored files of repositories that are marked to be mirrored.
lo: RMT ພົບສະເພາະໄຟລ໌ສຳເນົາພາຍໃນເຄື່ອງຂອງຄັງເກັບທີ່ຖືກໝາຍໄວ້ເພື່ອເຮັດສຳເນົາ.

source: RMT found locally mirrored files from the following repositories which are not marked to be mirrored:
lo: RMT ພົບໄຟລ໌ສຳເນົາພາຍໃນເຄື່ອງຈາກຄັງເກັບຕໍ່ໄປນີ້ ເຊິ່ງບໍ່ໄດ້ຖືກໝາຍໄວ້ເພື່ອເຮັດສຳເນົາ:

source: Would you like to continue and remove the locally mirrored files of these repositories?
lo: ເຈົ້າຕ້ອງການສືບຕໍ່ ແລະ ລຶບໄຟລ໌ສຳເນົາພາຍໃນເຄື່ອງຂອງຄັງເກັບເຫຼົ່ານີ້ຫຼືບໍ່?

source: Deleting locally mirrored files from repository '%{repo}'...
lo: ກຳລັງລຶບໄຟລ໌ສຳເນົາພາຍໃນເຄື່ອງຈາກຄັງເກັບ '%{repo}'...

source: Clean finished. An estimated %{total_file_size} was removed.
lo: ການລ້າງສຳເລັດແລ້ວ. ປະມານ %{total_file_size} ຖືກລຶບອອກ.

source: Enable mirroring of repositories by a list of repository IDs
lo: ເປີດໃຊ້ງານການເຮັດສຳເນົາຄັງເກັບຕາມລາຍຊື່ ID ຄັງເກັບ

source: Examples:
lo: ຕົວຢ່າງ:

source: Disable mirroring of repositories by a list of repository IDs
lo: ປິດໃຊ້ງານການເຮັດສຳເນົາຄັງເກັບຕາມລາຍຊື່ ID ຄັງເກັບ

source: To clean up downloaded files, please run '%{command}'
lo: ເພື່ອລ້າງໄຟລ໌ທີ່ດາວໂຫລດມາ, ກະລຸນາລັນ '%{command}'

source: No repositories enabled.
lo: ບໍ່ມີຄັງເກັບທີ່ເປີດໃຊ້ງານ.

source: Only enabled repositories are shown by default. Use the '%{option}' option to see all repositories.
lo: ໂດຍປົກກະຕິຈະສະແດງສະເພາະຄັງເກັບທີ່ເປີດໃຊ້ງານ. ໃຊ້ຕົວເລືອກ '%{option}' ເພື່ອເບິ່ງທັງໝົດ.

source: Repository by ID %{repos} could not be found and was not enabled.
lo: ບໍ່ພົບຄັງເກັບຕາມ ID %{repos} ແລະ ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ.

source: Repository by ID %{repos} could not be found and was not disabled.
lo: ບໍ່ພົບຄັງເກັບຕາມ ID %{repos} ແລະ ບໍ່ໄດ້ຖືກປິດໃຊ້ງານ.

source: Repository by ID %{id} successfully enabled.
lo: ເປີດໃຊ້ງານຄັງເກັບຕາມ ID %{id} ສຳເລັດແລ້ວ.

source: Repository by ID %{id} successfully disabled.
lo: ປິດໃຊ້ງານຄັງເກັບຕາມ ID %{id} ສຳເລັດແລ້ວ.

source: Repository by ID %{id} not found.
lo: ບໍ່ພົບຄັງເກັບຕາມ ID %{id}.

source: Creates a custom repository.
lo: ສ້າງຄັງເກັບແບບກຳນົດເອງ.

source: Provide a custom ID instead of allowing RMT to generate one.
lo: ລະບຸ ID ເອງ ແທນທີ່ຈະໃຫ້ RMT ສ້າງໃຫ້ໂດຍອັດຕະໂນມັດ.

source: A repository by the URL %{url} already exists (ID %{id}).
lo: ຄັງເກັບຕາມ URL %{url} ມີຢູ່ແລ້ວ (ID %{id}).

source: A repository by the ID %{id} already exists.
lo: ຄັງເກັບຕາມ ID %{id} ມີຢູ່ແລ້ວ.

source: Please provide a non-numeric ID for your custom repository.
lo: ກະລຸນາລະບຸ ID ທີ່ບໍ່ແມ່ນຕົວເລກສຳລັບຄັງເກັບທີ່ກຳນົດເອງ.

source: Couldn't add custom repository.
lo: ບໍ່ສາມາດເພີ່ມຄັງເກັບທີ່ກຳນົດເອງໄດ້.

source: Successfully added custom repository.
lo: ເພີ່ມຄັງເກັບທີ່ກຳນົດເອງສຳເລັດແລ້ວ.

source: List all custom repositories
lo: ສະແດງລາຍຊື່ຄັງເກັບທີ່ກຳນົດເອງທັງໝົດ

source: No custom repositories found.
lo: ບໍ່ພົບຄັງເກັບທີ່ກຳນົດເອງ.

source: Enable mirroring of custom repositories by a list of IDs
lo: ເປີດໃຊ້ງານການເຮັດສຳເນົາຄັງເກັບທີ່ກຳນົດເອງຕາມລາຍຊື່ ID

source: Disable mirroring of custom repository by a list of IDs
lo: ປິດໃຊ້ງານການເຮັດສຳເນົາຄັງເກັບທີ່ກຳນົດເອງຕາມລາຍຊື່ ID

source: Disable mirroring of custom repositories by a list of IDs
lo: ປິດໃຊ້ງານການເຮັດສຳເນົາຄັງເກັບທີ່ກຳນົດເອງຕາມລາຍຊື່ ID

source: Remove a custom repository
lo: ລຶບຄັງເກັບທີ່ກຳນົດເອງອອກ

source: Removed custom repository by ID %{id}.
lo: ລຶບຄັງເກັບທີ່ກຳນົດເອງຕາມ ID %{id} ອອກແລ້ວ.

source: Shows products attached to a custom repository
lo: ສະແດງຜະລິດຕະພັນທີ່ເຊື່ອມຕໍ່ກັບຄັງເກັບທີ່ກຳນົດເອງ

source: No products attached to repository.
lo: ບໍ່ມີຜະລິດຕະພັນທີ່ເຊື່ອມຕໍ່ກັບຄັງເກັບນີ້.

source: Attach an existing custom repository to a product
lo: ເຊື່ອມຕໍ່ຄັງເກັບທີ່ກຳນົດເອງທີ່ມີຢູ່ກັບຜະລິດຕະພັນ

source: Attached repository to product '%{product_name}'.
lo: ເຊື່ອມຕໍ່ຄັງເກັບກັບຜະລິດຕະພັນ '%{product_name}' ແລ້ວ.

source: Detach an existing custom repository from a product
lo: ຍົກເລີກການເຊື່ອມຕໍ່ຄັງເກັບທີ່ກຳນົດເອງຈາກຜະລິດຕະພັນ

source: Detached repository from product '%{product_name}'.
lo: ຍົກເລີກການເຊື່ອມຕໍ່ຄັງເກັບຈາກຜະລິດຕະພັນ '%{product_name}' ແລ້ວ.

source: Cannot find product by ID %{id}.
lo: ບໍ່ພົບຜະລິດຕະພັນຕາມ ID %{id}.

source: Enabled mirroring for repository %{repo}
lo: ເປີດໃຊ້ງານການເຮັດສຳເນົາສຳລັບຄັງເກັບ %{repo} ແລ້ວ

source: Repository %{repo} was not found in RMT database, perhaps you no longer have a valid subscription for it
lo: ບໍ່ພົບຄັງເກັບ %{repo} ໃນຖານຂໍ້ມູນ RMT, ບາງທີເຈົ້າອາດບໍ່ມີການສະໝັກໃຊ້ທີ່ຖືກຕ້ອງອີກຕໍ່ໄປ

source: Added association between %{repo} and product %{product}
lo: ເພີ່ມການເຊື່ອມໂຍງລະຫວ່າງ %{repo} ແລະ ຜະລິດຕະພັນ %{product} ແລ້ວ

source: Product %{product} not found! Tried to attach custom repository %{repo} to product %{product}, but that product was not found. Attach it to a different product by running '%{command}'
lo: ບໍ່ພົບຜະລິດຕະພັນ %{product}! ພະຍາຍາມເຊື່ອມຕໍ່ຄັງເກັບທີ່ກຳນົດເອງ %{repo} ກັບຜະລິດຕະພັນ %{product}, ແຕ່ບໍ່ພົບຜະລິດຕະພັນນັ້ນ. ໃຫ້ເຊື່ອມຕໍ່ກັບຜະລິດຕະພັນອື່ນ ໂດຍການລັນ '%{command}'

source: Duplicate entry for system %{system}, skipping
lo: ພົບລາຍການຊ້ຳຊ້ອນສຳລັບລະບົບ %{system}, ກຳລັງຂ້າມໄປ

source: Failed to import system %{system}
lo: ນຳເຂົ້າລະບົບ %{system} ບໍ່ສຳເລັດ

source: System %{system} not found
lo: ບໍ່ພົບລະບົບ %{system}

source: Product %{product} not found
lo: ບໍ່ພົບຜະລິດຕະພັນ %{product}

source: Hardware information stored for system %{system}
lo: ບັນທຶກຂໍ້ມູນຮາດແວສຳລັບລະບົບ %{system} ແລ້ວ

source: Path to unpacked SMT data tarball
lo: ເສັ້ນທາງຫາໄຟລ໌ SMT data tarball ທີ່ແຕກອອກແລ້ວ
